# PAPEI_THESIS_VISUAL_AID_APP

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visual_aid_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visual_aid_app/: ActivityZoom.java  CameraActivity.java  CameraActivityViewModel.java  CameraModes.java  CameraSource.java  CameraSourcePreview.java  CameraView.kt  CameraXActivity.java  CameraXViewModel.java  ColorDetectionActivity.java  ColorFinder.java  ColorUtils.java  MainActivity.java  Pixel.java  ScannerActivity.java  SplashActivity.java  Util.java  WelcomeActivity.java  ZoomActivity.java  ZoomInZoomOut.java  ZoomableImageView.java
app/src/main/java/com/example/visual_aid_app/activities/: CameraXLivePreviewActivity.java  CameraXSourceDemoActivity.java  ChooserActivity.java  LivePreviewActivity.java  NoteActivity.java  StillImageActivity.java  VisionProcessorBase.java
app/src/main/java/com/example/visual_aid_app/camera_utils/: BitmapUtils.java  CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LightMonitor.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/example/visual_aid_app/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/visual_aid_app/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/visual_aid_app/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/visual_aid_app/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/visual_aid_app/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/visual_aid_app/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/example/visual_aid_app/facemeshdetector/: FaceMeshDetectorProcessor.java  FaceMeshGraphic.java
app/src/main/java/com/example/visual_aid_app/labeldetector/: LabelDetectorProcessor.java  LabelGraphic.java
app/src/main/java/com/example/visual_aid_app/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/com/example/visual_aid_app/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/example/visual_aid_app/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/visual_aid_app/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/example/visual_aid_app/segmenter/: SegmentationGraphic.java  SegmenterProcessor.java
app/src/main/java/com/example/visual_aid_app/textdetector/: TextGraphic.java  TextOptimization.java  TextRecognitionProcessor.java
app/src/main/java/com/example/visual_aid_app/utils/: CameraModes.java  ColorAnalyzer.java  ColorFinder.java  ColorUtils.java  Util.java  ZoomableImageView.java
app/src/main/res/drawable-xhdpi/: roundedbtn.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_view.xml  activity_camera_xactivity.xml  activity_chooser.xml  activity_color_detection.xml  activity_main.xml  activity_note.xml  activity_scanner.xml  activity_splash.xml  activity_still_image.xml  activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_entry_choice.xml  activity_vision_live_preview.xml  activity_welcome.xml  activity_zoom.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  zoomin_zoomout.xml
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
app/src/test/java/com/example/visual_aid_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
