<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_back_button"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a title"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your note"
        android:maxLines="5"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:background="@drawable/roundedbtn"
        android:layout_gravity="end" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Saved Notes"
        android:textColor="@color/white"
        android:background="@drawable/roundedbtn"
        android:layout_marginTop="16dp" />

</LinearLayout>
